<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="20dp"
    tools:context=".AddBillActivity" >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_currency"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sn_add_bill_currency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_total"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/gray"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_paid_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        android:layout_below="@+id/ll_total" >

        <TextView
            android:id="@+id/tv_paid_by"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="Paid By"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_paid_by"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="Me"
            android:textColor="#000000"
            android:textSize="16sp"
            android:enabled="false"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_split_mode1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        android:gravity="center_vertical"
        android:layout_below="@+id/ll_paid_by" >


        <TextView
            android:id="@+id/tv_split_mode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Split Mode"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/ll_paid_by" />

        <LinearLayout
            android:id="@+id/ll_split_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_split_mode" >

            <ToggleButton
                android:id="@+id/tb_evenly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Evenly"
                android:textOff="Evenly"
                android:textOn="Evenly"
                android:textSize="14sp"
                android:background="@drawable/active_toggle_button_background_with_border"
                android:checked="true" />

            <ToggleButton
                android:id="@+id/tb_individually"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Individually"
                android:textOff="Individually"
                android:textOn="Individually"
                android:textSize="14sp"
                android:background="@color/gray"
                android:checked="false" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_debts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_split_mode1" >

        <TextView
            android:id="@+id/tv_debts"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:text="Debts"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dp_friend_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/editbox_background"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="16dp"
            android:hint="Select Friends"
            android:textStyle="bold"
            android:padding="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_friend_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_debts">

        <ListView
            android:id="@+id/friend_selection_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_create_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_friend_selection"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00A86B"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</RelativeLayout>