<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context=".ManageFriendsActivity" >

    <LinearLayout
        android:id="@+id/ll_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:baselineAligned="true">

        <TextView
            android:id="@+id/tv_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Add Friend:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_friend_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:backgroundTint="#00A86B" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_add_friend" >

        <TextView
            android:id="@+id/tv_friends_list"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Friends"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/friend_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
