<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context=".AddBillActivity" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp"
        android:background="#E0E0E0"
        android:layout_below="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_split_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split Mode"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/et_title" />

    <LinearLayout
        android:id="@+id/ll_split_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        android:layout_below="@+id/tv_split_mode" >

        <ToggleButton
            android:id="@+id/toggle_evenly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Evenly"
            android:textOff="Evenly"
            android:textOn="Evenly"
            android:textSize="14sp"
            android:checked="true" />

        <ToggleButton
            android:id="@+id/toggle_individually"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Individually"
            android:textOff="Individually"
            android:textOn="Individually"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/ll_split_mode" />

    <LinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        android:layout_below="@+id/tv_total" >

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="HKD^" />

        <EditText
            android:id="@+id/et_total"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="#E0E0E0" />

    </LinearLayout>

<!--    Todo: <Layout> Involved People-->

    <Button
        android:id="@+id/btn_create_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#00A86B"
        android:layout_below="@+id/ll_total" />
</RelativeLayout>